digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<glucose &le; 154.5<br/>entropy = 0.934<br/>samples = 537<br/>value = [349, 188]<br/>class = 0>, fillcolor="#f3c5a4"] ;
1 [label=<bmi &le; 26.35<br/>entropy = 0.823<br/>samples = 454<br/>value = [337, 117]<br/>class = 0>, fillcolor="#eead7e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<glucose &le; 124.5<br/>entropy = 0.219<br/>samples = 114<br/>value = [110, 4]<br/>class = 0>, fillcolor="#e68640"] ;
1 -> 2 ;
3 [label=<pedigree &le; 0.675<br/>entropy = 0.085<br/>samples = 94<br/>value = [93, 1]<br/>class = 0>, fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 79<br/>value = [79, 0]<br/>class = 0>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<entropy = 0.353<br/>samples = 15<br/>value = [14, 1]<br/>class = 0>, fillcolor="#e78a47"] ;
3 -> 5 ;
6 [label=<age &le; 24.0<br/>entropy = 0.61<br/>samples = 20<br/>value = [17, 3]<br/>class = 0>, fillcolor="#ea975c"] ;
2 -> 6 ;
7 [label=<entropy = 0.469<br/>samples = 10<br/>value = [9, 1]<br/>class = 0>, fillcolor="#e88f4f"] ;
6 -> 7 ;
8 [label=<entropy = 0.722<br/>samples = 10<br/>value = [8, 2]<br/>class = 0>, fillcolor="#eca06a"] ;
6 -> 8 ;
9 [label=<age &le; 28.5<br/>entropy = 0.917<br/>samples = 340<br/>value = [227, 113]<br/>class = 0>, fillcolor="#f2c09c"] ;
1 -> 9 ;
10 [label=<glucose &le; 127.5<br/>entropy = 0.662<br/>samples = 163<br/>value = [135, 28]<br/>class = 0>, fillcolor="#ea9b62"] ;
9 -> 10 ;
11 [label=<bmi &le; 31.4<br/>entropy = 0.43<br/>samples = 125<br/>value = [114, 11]<br/>class = 0>, fillcolor="#e88d4c"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 44<br/>value = [44, 0]<br/>class = 0>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<entropy = 0.573<br/>samples = 81<br/>value = [70, 11]<br/>class = 0>, fillcolor="#e99558"] ;
11 -> 13 ;
14 [label=<pregnant &le; 0.5<br/>entropy = 0.992<br/>samples = 38<br/>value = [21, 17]<br/>class = 0>, fillcolor="#fae7d9"] ;
10 -> 14 ;
15 [label=<entropy = 0.918<br/>samples = 12<br/>value = [4, 8]<br/>class = 1>, fillcolor="#9ccef2"] ;
14 -> 15 ;
16 [label=<entropy = 0.931<br/>samples = 26<br/>value = [17, 9]<br/>class = 0>, fillcolor="#f3c4a2"] ;
14 -> 16 ;
17 [label=<glucose &le; 99.5<br/>entropy = 0.999<br/>samples = 177<br/>value = [92, 85]<br/>class = 0>, fillcolor="#fdf5f0"] ;
9 -> 17 ;
18 [label=<bmi &le; 34.45<br/>entropy = 0.711<br/>samples = 36<br/>value = [29, 7]<br/>class = 0>, fillcolor="#eb9f69"] ;
17 -> 18 ;
19 [label=<entropy = 0.485<br/>samples = 19<br/>value = [17, 2]<br/>class = 0>, fillcolor="#e89050"] ;
18 -> 19 ;
20 [label=<entropy = 0.874<br/>samples = 17<br/>value = [12, 5]<br/>class = 0>, fillcolor="#f0b58b"] ;
18 -> 20 ;
21 [label=<pedigree &le; 0.528<br/>entropy = 0.992<br/>samples = 141<br/>value = [63, 78]<br/>class = 1>, fillcolor="#d9ecfa"] ;
17 -> 21 ;
22 [label=<entropy = 0.999<br/>samples = 94<br/>value = [49, 45]<br/>class = 0>, fillcolor="#fdf5ef"] ;
21 -> 22 ;
23 [label=<entropy = 0.879<br/>samples = 47<br/>value = [14, 33]<br/>class = 1>, fillcolor="#8dc7f0"] ;
21 -> 23 ;
24 [label=<bmi &le; 28.7<br/>entropy = 0.596<br/>samples = 83<br/>value = [12, 71]<br/>class = 1>, fillcolor="#5aaee9"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<entropy = 0.98<br/>samples = 12<br/>value = [5, 7]<br/>class = 1>, fillcolor="#c6e3f8"] ;
24 -> 25 ;
26 [label=<pregnant &le; 6.5<br/>entropy = 0.465<br/>samples = 71<br/>value = [7, 64]<br/>class = 1>, fillcolor="#4fa8e8"] ;
24 -> 26 ;
27 [label=<glucose &le; 165.5<br/>entropy = 0.607<br/>samples = 47<br/>value = [7, 40]<br/>class = 1>, fillcolor="#5caeea"] ;
26 -> 27 ;
28 [label=<entropy = 0.89<br/>samples = 13<br/>value = [4, 9]<br/>class = 1>, fillcolor="#91c9f1"] ;
27 -> 28 ;
29 [label=<pregnant &le; 2.5<br/>entropy = 0.431<br/>samples = 34<br/>value = [3, 31]<br/>class = 1>, fillcolor="#4ca6e8"] ;
27 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = 1>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<entropy = 0.696<br/>samples = 16<br/>value = [3, 13]<br/>class = 1>, fillcolor="#67b4eb"] ;
29 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = 1>, fillcolor="#399de5"] ;
26 -> 32 ;
}
