digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<failures &le; 0.5<br/>entropy = 0.999<br/>samples = 519<br/>value = [251, 268]<br/>class = Pass>, fillcolor="#f2f9fd"] ;
1 [label=<x14_no &le; 0.5<br/>entropy = 0.975<br/>samples = 440<br/>value = [179, 261]<br/>class = Pass>, fillcolor="#c1e0f7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<studytime &le; 1.5<br/>entropy = 0.949<br/>samples = 410<br/>value = [151, 259]<br/>class = Pass>, fillcolor="#acd6f4"] ;
1 -> 2 ;
3 [label=<Fedu &le; 3.5<br/>entropy = 0.995<br/>samples = 111<br/>value = [60, 51]<br/>class = Fail>, fillcolor="#fbece1"] ;
2 -> 3 ;
4 [label=<Dalc &le; 1.5<br/>entropy = 0.944<br/>samples = 83<br/>value = [53, 30]<br/>class = Fail>, fillcolor="#f4c8a9"] ;
3 -> 4 ;
5 [label=<entropy = 1.0<br/>samples = 45<br/>value = [23, 22]<br/>class = Fail>, fillcolor="#fefaf6"] ;
4 -> 5 ;
6 [label=<entropy = 0.742<br/>samples = 38<br/>value = [30, 8]<br/>class = Fail>, fillcolor="#eca36e"] ;
4 -> 6 ;
7 [label=<famrel &le; 3.5<br/>entropy = 0.811<br/>samples = 28<br/>value = [7, 21]<br/>class = Pass>, fillcolor="#7bbeee"] ;
3 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Pass>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<entropy = 0.934<br/>samples = 20<br/>value = [7, 13]<br/>class = Pass>, fillcolor="#a4d2f3"] ;
7 -> 9 ;
10 [label=<x0_GP &le; 0.5<br/>entropy = 0.887<br/>samples = 299<br/>value = [91, 208]<br/>class = Pass>, fillcolor="#90c8f0"] ;
2 -> 10 ;
11 [label=<absences &le; 6.5<br/>entropy = 0.997<br/>samples = 83<br/>value = [39, 44]<br/>class = Pass>, fillcolor="#e8f4fc"] ;
10 -> 11 ;
12 [label=<entropy = 0.985<br/>samples = 77<br/>value = [33, 44]<br/>class = Pass>, fillcolor="#cee6f8"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Fail>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<absences &le; 7.0<br/>entropy = 0.796<br/>samples = 216<br/>value = [52, 164]<br/>class = Pass>, fillcolor="#78bced"] ;
10 -> 14 ;
15 [label=<entropy = 0.708<br/>samples = 181<br/>value = [35, 146]<br/>class = Pass>, fillcolor="#68b4eb"] ;
14 -> 15 ;
16 [label=<entropy = 0.999<br/>samples = 35<br/>value = [17, 18]<br/>class = Pass>, fillcolor="#f4fafe"] ;
14 -> 16 ;
17 [label=<x10_no &le; 0.5<br/>entropy = 0.353<br/>samples = 30<br/>value = [28, 2]<br/>class = Fail>, fillcolor="#e78a47"] ;
1 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = Fail>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<x0_MS &le; 0.5<br/>entropy = 0.592<br/>samples = 14<br/>value = [12, 2]<br/>class = Fail>, fillcolor="#e9965a"] ;
17 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Fail>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<health &le; 3.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = Fail>, fillcolor="#f2c09c"] ;
19 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Fail>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Pass>, fillcolor="#9ccef2"] ;
21 -> 23 ;
24 [label=<x14_yes &le; 0.5<br/>entropy = 0.432<br/>samples = 79<br/>value = [72, 7]<br/>class = Fail>, fillcolor="#e88d4c"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<entropy = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = Fail>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<x6_services &le; 0.5<br/>entropy = 0.57<br/>samples = 52<br/>value = [45, 7]<br/>class = Fail>, fillcolor="#e99558"] ;
24 -> 26 ;
27 [label=<x6_other &le; 0.5<br/>entropy = 0.711<br/>samples = 36<br/>value = [29, 7]<br/>class = Fail>, fillcolor="#eb9f69"] ;
26 -> 27 ;
28 [label=<x12_no &le; 0.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [3, 4]<br/>class = Pass>, fillcolor="#cee6f8"] ;
27 -> 28 ;
29 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = Fail>, fillcolor="#eeab7b"] ;
28 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Pass>, fillcolor="#399de5"] ;
28 -> 30 ;
31 [label=<x15_no &le; 0.5<br/>entropy = 0.48<br/>samples = 29<br/>value = [26, 3]<br/>class = Fail>, fillcolor="#e89050"] ;
27 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Fail>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<entropy = 0.811<br/>samples = 12<br/>value = [9, 3]<br/>class = Fail>, fillcolor="#eeab7b"] ;
31 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = Fail>, fillcolor="#e58139"] ;
26 -> 34 ;
}
